<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMylocation"
        android:title="My Location"
        app:showAsAction="never"/>

    <item
        android:id="@+id/homeContacts"
        android:title="Contacts"
        app:showAsAction="never"/>

    <item
        android:id="@+id/homeMyProfile"
        android:title="My Profile"
        app:showAsAction="never"/>



</menu>