<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmRegisterMobileNoActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/srlogo"
        android:layout_marginBottom="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etSetUpNewPasswordNewPassword"
        android:hint="Enter New Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/aldrich"
        android:inputType="text"
        android:background="@drawable/etbgshapemobileno"
        android:paddingLeft="16sp"
        android:layout_margin="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etSetUpNewPasswordConfirmPassword"
        android:hint="Confirm New Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/aldrich"
        android:inputType="text"
        android:background="@drawable/etbgshapemobileno"
        android:paddingLeft="16sp"
        android:layout_margin="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/ConfirmRegisterMobileNoSetUpPassword"
        android:text="Set Up Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/arbutus_slab"
        android:background="@drawable/btnbgshapeblue"
        android:layout_marginTop="20dp"/>



</LinearLayout>